<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_above="@+id/textView1"
              android:layout_toLeftOf="@+id/textView1"
              android:gravity="center"
              android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

        <Spinner
                android:id="@+id/lang1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/english" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to " />

        <Spinner
                android:id="@+id/lang2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/english" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:stackFromBottom="true"
                  android:transcriptMode="alwaysScroll"
                  android:fadeScrollbars="false"
                  android:id="@+id/scrollview">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:stackFromBottom="true"
                      android:transcriptMode="alwaysScroll"
                      android:id="@+id/talkspace"
                      android:padding="10dp">

        </LinearLayout>
    </ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/talkspace">
        <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="speak"
                android:src="@android:drawable/ic_btn_speak_now" />
        <ImageButton
                android:id="@+id/btnSpeak2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="speak"
                android:src="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/acknowledgment"/>

</LinearLayout>